
$Trunk_Trunk1_x = 5.33753
$Trunk_Trunk1_y = -3.53607
$Trunk_Trunk1_z = 16.7632
$Trunk_Trunk2_x = 1.77067
$Trunk_Trunk2_y = 32.3889
$Trunk_Trunk2_z = -154.642
$Trunk_Trunk3_x = -2.09725
$Trunk_Trunk3_y = 147.41
$Trunk_Trunk3_z = 28.9072
$Trunk_Trunk4_x = -73.7492
$Trunk_Trunk4_y = 291.989
$Trunk_Trunk4_z = -69.2195
$Trunk_Trunk5_x = -182.188
$Trunk_Trunk5_y = 168.462
$Trunk_Trunk5_z = -263.116
$Pelvis_Pelvis1_x = 17.6576
$Pelvis_Pelvis1_y = 4.40089
$Pelvis_Pelvis1_z = -0.0683614
$Pelvis_Pelvis2_x = 14.374
$Pelvis_Pelvis2_y = -2.79016
$Pelvis_Pelvis2_z = -214.93
$Pelvis_Pelvis3_x = 13.5048
$Pelvis_Pelvis3_y = 91.6198
$Pelvis_Pelvis3_z = -248.639
$Pelvis_Pelvis4_x = 28.0692
$Pelvis_Pelvis4_y = 228.588
$Pelvis_Pelvis4_z = -80.9647
$Pelvis_Pelvis5_x = -2.06064
$Pelvis_Pelvis5_y = 45.0602
$Pelvis_Pelvis5_z = -229.412
$Pelvis_Pelvis6_x = 52.0289
$Pelvis_Pelvis6_y = 6.96669
$Pelvis_Pelvis6_z = -243.087
$Pelvis_Pelvis7_x = 57.4
$Pelvis_Pelvis7_y = 54.3306
$Pelvis_Pelvis7_z = -263.079
$Trunk_Pelvis_x = -119.622
$Trunk_Pelvis_y = 417.803
$Trunk_Pelvis_z = -363.992
$RThigh_RightThigh1_x = 4.21383
$RThigh_RightThigh1_y = -9.49706
$RThigh_RightThigh1_z = 23.57
$RThigh_RightThigh2_x = -0.049183
$RThigh_RightThigh2_y = -3.50018
$RThigh_RightThigh2_z = -41.887
$RThigh_RightThigh3_x = 7.47959
$RThigh_RightThigh3_y = 40.8244
$RThigh_RightThigh3_z = -18.5854
$RThigh_RightThigh4_x = -7.46911
$RThigh_RightThigh4_y = 66.3284
$RThigh_RightThigh4_z = -216.365
$RThigh_RightThigh5_x = 104.188
$RThigh_RightThigh5_y = 88.1671
$RThigh_RightThigh5_z = -253.203
$RTibia_RightTibia1_x = 0.847611
$RTibia_RightTibia1_y = 1.59438
$RTibia_RightTibia1_z = 10.42
$RTibia_RightTibia2_x = 0.0349436
$RTibia_RightTibia2_y = -6.01998
$RTibia_RightTibia2_z = -55.8196
$RTibia_RightTibia3_x = -8.93852
$RTibia_RightTibia3_y = 41.8874
$RTibia_RightTibia3_z = -41.7699
$RTibia_RightTibia4_x = -3.71384
$RTibia_RightTibia4_y = 66.3397
$RTibia_RightTibia4_z = -309.316
$RTibia_RightTibia5_x = 94.4104
$RTibia_RightTibia5_y = 74.2801
$RTibia_RightTibia5_z = -299.389
$Pelvis_RightThigh_x = 315.606
$Pelvis_RightThigh_y = -126.045
$Pelvis_RightThigh_z = -64.1068
$RThigh_RightTibia_x = -75.1239
$RThigh_RightTibia_y = 165.962
$RThigh_RightTibia_z = -319.379
$RFoot_RightFoot1_x = -2.10447
$RFoot_RightFoot1_y = -1.32
$RFoot_RightFoot1_z = 7.22666
$RFoot_RightFoot2_x = 0.0873938
$RFoot_RightFoot2_y = 0.140877
$RFoot_RightFoot2_z = -192.079
$RFoot_RightFoot3_x = 0.102674
$RFoot_RightFoot3_y = 89.811
$RFoot_RightFoot3_z = -204.775
$RTibia_RightFoot_x = 19.6902
$RTibia_RightFoot_y = 132.056
$RTibia_RightFoot_z = -335.602
$LThigh_LeftThigh1_x = 4.09589
$LThigh_LeftThigh1_y = -3.90149
$LThigh_LeftThigh1_z = 29.197
$LThigh_LeftThigh2_x = -2.91698
$LThigh_LeftThigh2_y = -8.86894
$LThigh_LeftThigh2_z = -35.9064
$LThigh_LeftThigh3_x = 4.83271
$LThigh_LeftThigh3_y = 39.5104
$LThigh_LeftThigh3_z = -19.6852
$LThigh_LeftThigh4_x = -8.9627
$LThigh_LeftThigh4_y = 92.7697
$LThigh_LeftThigh4_z = -254.991
$LThigh_LeftThigh5_x = 106.582
$LThigh_LeftThigh5_y = 89.7241
$LThigh_LeftThigh5_z = -272.432
$Pelvis_LeftThigh_x = 313.312
$Pelvis_LeftThigh_y = 269.947
$Pelvis_LeftThigh_z = -182.652
$LTibia_LeftTibia1_x = 2.87485
$LTibia_LeftTibia1_y = -13.4817
$LTibia_LeftTibia1_z = 15.1152
$LTibia_LeftTibia2_x = -9.95425
$LTibia_LeftTibia2_y = -4.87995
$LTibia_LeftTibia2_z = -47.3294
$LTibia_LeftTibia3_x = 1.39619
$LTibia_LeftTibia3_y = 38.8821
$LTibia_LeftTibia3_z = -24.9408
$LTibia_LeftTibia4_x = -11.1644
$LTibia_LeftTibia4_y = 147.008
$LTibia_LeftTibia4_z = -261.334
$LTibia_LeftTibia5_x = 83.2489
$LTibia_LeftTibia5_y = 122.411
$LTibia_LeftTibia5_z = -269.729
$LThigh_LeftTibia_x = -69.3734
$LThigh_LeftTibia_y = 78.4839
$LThigh_LeftTibia_z = -412.278
$LFoot_LeftFoot1_x = -18.6555
$LFoot_LeftFoot1_y = 1.52878
$LFoot_LeftFoot1_z = 7.708
$LFoot_LeftFoot2_x = -0.18327
$LFoot_LeftFoot2_y = -0.871024
$LFoot_LeftFoot2_z = -222.76
$LFoot_LeftFoot3_x = 0.412846
$LFoot_LeftFoot3_y = 78.3574
$LFoot_LeftFoot3_z = -174.151
$LTibia_LeftFoot_x = 4.42508
$LTibia_LeftFoot_y = 108.346
$LTibia_LeftFoot_z = -310.749
