$Bodymass=93.3
$Height=1805
$MarkerDiameter=14
$LeftShoulderOffset=40
$RightShoulderOffset=40
$LeftElbowWidth=85
$RightElbowWidth=85
$LeftHandThickness=25
$RightHandThickness=25
$LegFlag=0
$StaticHeadLevel=0
$StaticFootFlat=0
$InterAsisDistance=230
$LShoulderOffset = 40
$LElbowWidth = 85
$LWristWidth = 0
$LHandThickness = 25
$RShoulderOffset = 40
$RElbowWidth = 85
$RWristWidth = 0
$RHandThickness = 25
$LStaticRotOff = 4.15126
$RStaticRotOff = 5.96903
$Pelvis_Thorax_x = -11.2526     
$Pelvis_Thorax_y = 81.5596
$Pelvis_Thorax_z = -102.85 
$Pelvis_Pelvis1_x = 10.2728
$Pelvis_Pelvis1_y = 12.8666
$Pelvis_Pelvis1_z = -11.7341
$Pelvis_Pelvis2_x = 12.0167     
$Pelvis_Pelvis2_y = 11.2366     
$Pelvis_Pelvis2_z = -253.091
$Pelvis_Pelvis3_x = 11.4373     
$Pelvis_Pelvis3_y = 238.309
$Pelvis_Pelvis3_z = -75.5032
$Thorax_Head_x = 10.3673
$Thorax_Head_y = 64.0228
$Thorax_Head_z = -56.0365
$Thorax_Thorax1_x = -4.95291
$Thorax_Thorax1_y = -11.0255
$Thorax_Thorax1_z = 26.1701
$Thorax_Thorax2_x = 1.90189     
$Thorax_Thorax2_y = -15.3816     
$Thorax_Thorax2_z = -202.998
$Thorax_Thorax3_x = 1.84773      
$Thorax_Thorax3_y = 158.11 
$Thorax_Thorax3_z = -29.0941
$Thorax_Thorax4_x = 3.31915 
$Thorax_Thorax4_y = 202.469
$Thorax_Thorax4_z = -86.1303
$Thorax_Thorax5_x = 117.611
$Thorax_Thorax5_y = -45.6105
$Thorax_Thorax5_z = -120.322
$Head_Head1_x = 3.38071
$Head_Head1_y = -6.40167
$Head_Head1_z = -15.7234
$Head_Head2_x = -2.62672
$Head_Head2_y = -0.383774   
$Head_Head2_z = -165.503
$Head_Head3_x = 4.80861     
$Head_Head3_y = 138.912
$Head_Head3_z = -9.19036
$Head_Head4_x = -1.63208
$Head_Head4_y = 151.558
$Head_Head4_z = -149.345
$LShoulder_LeftUpperArm_x = 9.49857
$LShoulder_LeftUpperArm_y = -25.0029
$LShoulder_LeftUpperArm_z = 35.2804
$LUpperArm_LeftLowerArm_x = -6.95135    
$LUpperArm_LeftLowerArm_y = 21.1643
$LUpperArm_LeftLowerArm_z = -341.741
$LUpperArm_LeftUpperArm2_x = 4.21148     
$LUpperArm_LeftUpperArm2_y = -9.13471     
$LUpperArm_LeftUpperArm2_z = -118.827
$LUpperArm_LeftUpperArm3_x = 2.24652     
$LUpperArm_LeftUpperArm3_y = 42.2301
$LUpperArm_LeftUpperArm3_z = -351.994
$LLowerArm_LeftHand_x = -16.3313
$LLowerArm_LeftHand_y = 33.2537
$LLowerArm_LeftHand_z = -136.159
$LLowerArm_LeftLowerArm2_x = -12.1981     
$LLowerArm_LeftLowerArm2_y = 16.0884     
$LLowerArm_LeftLowerArm2_z = -149.026
$LLowerArm_LeftLowerArm3_x = 6.16251     
$LLowerArm_LeftLowerArm3_y = 82.5693
$LLowerArm_LeftLowerArm3_z = -220.473
$LLowerArm_LeftLowerArm4_x = -64.4732
$LLowerArm_LeftLowerArm4_y = 34.6626
$LLowerArm_LeftLowerArm4_z = -232.969
$LHand_LeftHand1_x = 2.26184
$LHand_LeftHand1_y = 4.69936
$LHand_LeftHand1_z = 6.55876
$RShoulder_RightUpperArm_x = -4.14451
$RShoulder_RightUpperArm_y = -16.7174
$RShoulder_RightUpperArm_z = 24.4437
$RUpperArm_RightLowerArm_x = -1.75261    
$RUpperArm_RightLowerArm_y = 21.5819
$RUpperArm_RightLowerArm_z = -268.869
$RUpperArm_RightUpperArm2_x = -2.36743    
$RUpperArm_RightUpperArm2_y = -19.2113
$RUpperArm_RightUpperArm2_z = -267.299
$RUpperArm_RightUpperArm3_x = 2.70894     
$RUpperArm_RightUpperArm3_y = 20.9888
$RUpperArm_RightUpperArm3_z = -351.648
$RLowerArm_RightHand_x = 25.4503
$RLowerArm_RightHand_y = 26.7943
$RLowerArm_RightHand_z = -247.59 
$RLowerArm_RightLowerArm2_x = 23.85      
$RLowerArm_RightLowerArm2_y = -4.35664    
$RLowerArm_RightLowerArm2_z = -98.0926
$RLowerArm_RightLowerArm3_x = -17.4504    
$RLowerArm_RightLowerArm3_y = 19.1599
$RLowerArm_RightLowerArm3_z = -295.986
$RLowerArm_RightLowerArm4_x = 57.1289
$RLowerArm_RightLowerArm4_y = 63.697 
$RLowerArm_RightLowerArm4_z = -281.598
$RHand_RightHand1_x = -5.36885
$RHand_RightHand1_y = 11.5815
$RHand_RightHand1_z = -10.3719
$LUpperLeg_LeftLowerLeg_x = -49.7476
$LUpperLeg_LeftLowerLeg_y = -10.1643
$LUpperLeg_LeftLowerLeg_z = -451.651
$LUpperLeg_LeftUpperLeg2_x = -1.43087     
$LUpperLeg_LeftUpperLeg2_y = -9.58439    
$LUpperLeg_LeftUpperLeg2_z = -301.846
$LUpperLeg_LeftUpperLeg3_x = -13.038     
$LUpperLeg_LeftUpperLeg3_y = 71.5185
$LUpperLeg_LeftUpperLeg3_z = -394.314
$LUpperLeg_LeftUpperLeg4_x = -17.3312
$LUpperLeg_LeftUpperLeg4_y = -69.055 
$LUpperLeg_LeftUpperLeg4_z = -372.122
$LUpperLeg_LeftUpperLeg5_x = -47.4173
$LUpperLeg_LeftUpperLeg5_y = -45.9928
$LUpperLeg_LeftUpperLeg5_z = -500.522
$LUpperLeg_LeftUpperLeg6_x = -182.026
$LUpperLeg_LeftUpperLeg6_y = -28.2405
$LUpperLeg_LeftUpperLeg6_z = -497.522
$LLowerLeg_LeftFoot_x = 17.7568
$LLowerLeg_LeftFoot_y = 90.284 
$LLowerLeg_LeftFoot_z = -93.9498
$LLowerLeg_LeftLowerLeg1_x = -11.2512
$LLowerLeg_LeftLowerLeg1_y = 6.24768
$LLowerLeg_LeftLowerLeg1_z = -3.50064
$LLowerLeg_LeftLowerLeg2_x = 10.7055      
$LLowerLeg_LeftLowerLeg2_y = 2.05581
$LLowerLeg_LeftLowerLeg2_z = -123.976
$LLowerLeg_LeftLowerLeg3_x = -14.434
$LLowerLeg_LeftLowerLeg3_y = 101.348
$LLowerLeg_LeftLowerLeg3_z = -24.6433
$LLowerLeg_LeftLowerLeg5_x = -2.73908
$LLowerLeg_LeftLowerLeg5_y = 149.058
$LLowerLeg_LeftLowerLeg5_z = -168.504
$LLowerLeg_LeftLowerLeg6_x = 94.4774
$LLowerLeg_LeftLowerLeg6_y = 169.856
$LLowerLeg_LeftLowerLeg6_z = -157.464
$LFoot_LeftFoot2_x = -2.53567
$LFoot_LeftFoot2_y = -4.61936
$LFoot_LeftFoot2_z = -66.9334
$LFoot_LeftFoot3_x = -4.70371     
$LFoot_LeftFoot3_y = 102.815
$LFoot_LeftFoot3_z = 89.0778
$RUpperLeg_RightLowerLeg_x = 59.6854
$RUpperLeg_RightLowerLeg_y = -0.283195 
$RUpperLeg_RightLowerLeg_z = -438.149
$RUpperLeg_RightUpperLeg2_x = 1.67906     
$RUpperLeg_RightUpperLeg2_y = 0.235615    
$RUpperLeg_RightUpperLeg2_z = -326.312
$RUpperLeg_RightUpperLeg3_x = 5.99864     
$RUpperLeg_RightUpperLeg3_y = 77.2894
$RUpperLeg_RightUpperLeg3_z = -423.018
$RUpperLeg_RightUpperLeg4_x = 30.948
$RUpperLeg_RightUpperLeg4_y = -61.6473
$RUpperLeg_RightUpperLeg4_z = -397.58 
$RUpperLeg_RightUpperLeg5_x = 64.6914
$RUpperLeg_RightUpperLeg5_y = -37.3641
$RUpperLeg_RightUpperLeg5_z = -504.632
$RUpperLeg_RightUpperLeg6_x = 187.849
$RUpperLeg_RightUpperLeg6_y = 19.0002
$RUpperLeg_RightUpperLeg6_z = -504.396
$RLowerLeg_RightFoot_x = -20.3714
$RLowerLeg_RightFoot_y = 115.334
$RLowerLeg_RightFoot_z = -93.1182
$RLowerLeg_RightLowerLeg1_x = 8.7498
$RLowerLeg_RightLowerLeg1_y = -22.7575
$RLowerLeg_RightLowerLeg1_z = 12.3101
$RLowerLeg_RightLowerLeg2_x = -7.16439     
$RLowerLeg_RightLowerLeg2_y = -15.0247     
$RLowerLeg_RightLowerLeg2_z = -107.687
$RLowerLeg_RightLowerLeg3_x = 13.2503     
$RLowerLeg_RightLowerLeg3_y = 71.3381
$RLowerLeg_RightLowerLeg3_z = 1.6435  
$RLowerLeg_RightLowerLeg5_x = -1.60636
$RLowerLeg_RightLowerLeg5_y = 195.338
$RLowerLeg_RightLowerLeg5_z = -159.096
$RLowerLeg_RightLowerLeg6_x = -99.2563
$RLowerLeg_RightLowerLeg6_y = 198.321
$RLowerLeg_RightLowerLeg6_z = -144.216
$RFoot_RightFoot2_x = 13.4466     
$RFoot_RightFoot2_y = 0.524662     
$RFoot_RightFoot2_z = -81.0898
$RFoot_RightFoot3_x = 11.6033
$RFoot_RightFoot3_y = 100.664
$RFoot_RightFoot3_z = 85.6511
$LLegLength = 952.915
$LegLength = 951.273
$RLegLength = 949.631
$LStaticFootFlat = 1
$RStaticFootFlat = 1
$LStaticPlantFlex = 6.04058
$RStaticPlantFlex = 12.9241
$%LAJCX = 36.9708
$%LAJCY = -38.3421
$%LAJCZ = -222.064
$%LANKX = 32.6575
$%LANKY = 11.1038
$%LANKZ = -215.556
$%LHJCX = -51.5599
$%LHJCY = 70.1202
$%LHJCZ = -103.989
$%LKJCX = 59.5651
$%LKJCY = -75.5844
$%LKJCZ = -207.982
$%LKNEX = 63.1869
$%LKNEY = -8.57788
$%LKNEZ = -197.173
$%RAJCX = 66.2635
$%RAJCY = 50.119
$%RAJCZ = -267.857
$%RANKX = 67.0043
$%RANKY = 0.63015
$%RANKZ = -269.47
$%RHJCX = -51.2603
$%RHJCY = -70.3
$%RHJCZ = -103.542
$%RKJCX = 44.7019
$%RKJCY = 79.6674
$%RKJCZ = -197.513
$%RKNEX = 58.7048
$%RKNEY = 15.0776
$%RKNEZ = -183.021
$Berechnung = 222222
$LAnkleWidth = 86.1175
$LAsisTrocanterDistance = 74.1755
$LFootLength = 201.347
$LKneeWidth = 121.939
$MatFiles = 333
$PelvisSize = 140.421
$RAnkleWidth = 85.0415
$RAsisTrocanterDistance = 73.7525
$RFootLength = 206.922
$RKneeWidth = 121.322
$LThighRotation = 0
$RThighRotation = 0
$LShankRotation = 0
$RShankRotation = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$HeadOffset = 0
$FP1AveCOPX = -249.61 
$FP1AveCOPY = 382.13 
$FP1AveCOPZ = 1.1284  
$FP1StDevCOPX = 0      
$FP1StDevCOPY = 0      
$FP2AveCOPX = 253.69 
$FP2AveCOPY = 230.93 
$FP2AveCOPZ = 1.6392 
$FP2StDevCOPX = 0      
$FP2StDevCOPY = 0      
$FP3AveCOPX = 949.48 
$FP3AveCOPY = 393.57 
$FP3AveCOPZ = 5.4528 
$FP3StDevCOPX = 0      
$FP3StDevCOPY = 0      
