$Bodymass=77
$Height=1660
$MarkerDiameter=14
$LeftShoulderOffset=40
$RightShoulderOffset=40
$LeftElbowWidth=54
$RightElbowWidth=54
$LeftHandThickness=23
$RightHandThickness=23
$LegFlag=0
$StaticHeadLevel=0
$StaticFootFlat=0
$InterAsisDistance=207
$LShoulderOffset = 40
$LElbowWidth = 54
$LWristWidth = 0
$LHandThickness = 23
$RShoulderOffset = 40
$RElbowWidth = 54
$RWristWidth = 0
$RHandThickness = 23
$LStaticPlantFlex = 8.95841
$LStaticRotOff = 1.57036
$RStaticPlantFlex = 10.569 
$RStaticRotOff = 2.76942
$Pelvis_Thorax_x = 5.54767     
$Pelvis_Thorax_y = 74.8747
$Pelvis_Thorax_z = -91.3658
$Pelvis_Pelvis1_x = -5.0259 
$Pelvis_Pelvis1_y = -25.0191
$Pelvis_Pelvis1_z = 35.9508
$Pelvis_Pelvis2_x = -5.68203   
$Pelvis_Pelvis2_y = 1.60666   
$Pelvis_Pelvis2_z = -236.273
$Pelvis_Pelvis3_x = -5.88349   
$Pelvis_Pelvis3_y = 219.211
$Pelvis_Pelvis3_z = -63.529 
$Thorax_Head_x = 10.8247
$Thorax_Head_y = 52.143 
$Thorax_Head_z = -56.1884
$Thorax_Thorax1_x = -9.00789
$Thorax_Thorax1_y = -22.5489
$Thorax_Thorax1_z = 30.1118
$Thorax_Thorax2_x = -0.816613  
$Thorax_Thorax2_y = -9.48657    
$Thorax_Thorax2_z = -189.898
$Thorax_Thorax3_x = 3.4019      
$Thorax_Thorax3_y = 137.644
$Thorax_Thorax3_z = -15.3576
$Thorax_Thorax4_x = 6.18946 
$Thorax_Thorax4_y = 168.936
$Thorax_Thorax4_z = -45.0968
$Thorax_Thorax5_x = 98.6636
$Thorax_Thorax5_y = -42.2334
$Thorax_Thorax5_z = -50.7512
$Head_Head1_x = 5.74959
$Head_Head1_y = -0.247073
$Head_Head1_z = 3.98299
$Head_Head2_x = -4.53605
$Head_Head2_y = -1.11001  
$Head_Head2_z = -153.853
$Head_Head3_x = -2.76509   
$Head_Head3_y = 104.318
$Head_Head3_z = 18.1573 
$Head_Head4_x = -13.8021
$Head_Head4_y = 126.884
$Head_Head4_z = -157.491
$LShoulder_LeftUpperArm_x = 4.33564
$LShoulder_LeftUpperArm_y = -11.4363
$LShoulder_LeftUpperArm_z = 16.0913
$LUpperArm_LeftLowerArm_x = 0.567032    
$LUpperArm_LeftLowerArm_y = 14.0372
$LUpperArm_LeftLowerArm_z = -276.579
$LUpperArm_LeftUpperArm2_x = 0.691058   
$LUpperArm_LeftUpperArm2_y = 4.92166     
$LUpperArm_LeftUpperArm2_z = -225.725
$LUpperArm_LeftUpperArm3_x = -1.10415   
$LUpperArm_LeftUpperArm3_y = 29.9566
$LUpperArm_LeftUpperArm3_z = -311.181
$LLowerArm_LeftHand_x = -13.5341
$LLowerArm_LeftHand_y = 26.5545
$LLowerArm_LeftHand_z = -112.494
$LLowerArm_LeftLowerArm2_x = 2.9454      
$LLowerArm_LeftLowerArm2_y = -0.808308 
$LLowerArm_LeftLowerArm2_z = -72.0757
$LLowerArm_LeftLowerArm3_x = 3.02715    
$LLowerArm_LeftLowerArm3_y = 76.5282
$LLowerArm_LeftLowerArm3_z = -203.998
$LLowerArm_LeftLowerArm4_x = -62.1334
$LLowerArm_LeftLowerArm4_y = 36.8416
$LLowerArm_LeftLowerArm4_z = -215.239
$LHand_LeftHand1_x = 2.01829
$LHand_LeftHand1_y = 4.1481 
$LHand_LeftHand1_z = 5.75819
$RShoulder_RightUpperArm_x = -1.85868
$RShoulder_RightUpperArm_y = -7.70022
$RShoulder_RightUpperArm_z = 11.403 
$RUpperArm_RightLowerArm_x = 6.66118    
$RUpperArm_RightLowerArm_y = 5.00176
$RUpperArm_RightLowerArm_z = -248.087
$RUpperArm_RightUpperArm2_x = -3.78985   
$RUpperArm_RightUpperArm2_y = -9.01082
$RUpperArm_RightUpperArm2_z = -159.267
$RUpperArm_RightUpperArm3_x = -3.0945   
$RUpperArm_RightUpperArm3_y = 25.8222
$RUpperArm_RightUpperArm3_z = -317.513
$RLowerArm_RightHand_x = 15.4104
$RLowerArm_RightHand_y = 20.3349
$RLowerArm_RightHand_z = -191.639
$RLowerArm_RightLowerArm2_x = 23.4591    
$RLowerArm_RightLowerArm2_y = 2.70598    
$RLowerArm_RightLowerArm2_z = -148.266
$RLowerArm_RightLowerArm3_x = -15.1481   
$RLowerArm_RightLowerArm3_y = 10.1866
$RLowerArm_RightLowerArm3_z = -231.478
$RLowerArm_RightLowerArm4_x = 46.9423
$RLowerArm_RightLowerArm4_y = 50.704 
$RLowerArm_RightLowerArm4_z = -217.15 
$RHand_RightHand1_x = 0.385121
$RHand_RightHand1_y = -0.845542
$RHand_RightHand1_z = 0.749573
$LUpperLeg_LeftLowerLeg_x = -44.4086
$LUpperLeg_LeftLowerLeg_y = -28.3225
$LUpperLeg_LeftLowerLeg_z = -335.142
$LUpperLeg_LeftUpperLeg2_x = 35.7081     
$LUpperLeg_LeftUpperLeg2_y = 12.0599   
$LUpperLeg_LeftUpperLeg2_z = -256.752
$LUpperLeg_LeftUpperLeg3_x = 0.55066   
$LUpperLeg_LeftUpperLeg3_y = 62.3604
$LUpperLeg_LeftUpperLeg3_z = -379.246
$LUpperLeg_LeftUpperLeg4_x = -20.9451
$LUpperLeg_LeftUpperLeg4_y = -73.8028
$LUpperLeg_LeftUpperLeg4_z = -324.862
$LUpperLeg_LeftUpperLeg5_x = -43.9921
$LUpperLeg_LeftUpperLeg5_y = -36.0988
$LUpperLeg_LeftUpperLeg5_z = -419.601
$LUpperLeg_LeftUpperLeg6_x = 0       
$LUpperLeg_LeftUpperLeg6_y = 0       
$LUpperLeg_LeftUpperLeg6_z = 0       
$LLowerLeg_LeftFoot_x = 0
$LLowerLeg_LeftFoot_y = 0
$LLowerLeg_LeftFoot_z = 0
$LLowerLeg_LeftLowerLeg1_x = -8.09001
$LLowerLeg_LeftLowerLeg1_y = -13.9462
$LLowerLeg_LeftLowerLeg1_z = 30.1593
$LLowerLeg_LeftLowerLeg2_x = 1.32009    
$LLowerLeg_LeftLowerLeg2_y = -17.1107
$LLowerLeg_LeftLowerLeg2_z = -104.514
$LLowerLeg_LeftLowerLeg3_x = -4.89567
$LLowerLeg_LeftLowerLeg3_y = 96.7466
$LLowerLeg_LeftLowerLeg3_z = -17.6195
$LLowerLeg_LeftLowerLeg5_x = 5.55918
$LLowerLeg_LeftLowerLeg5_y = 115.639
$LLowerLeg_LeftLowerLeg5_z = -143.599
$LLowerLeg_LeftLowerLeg6_x = 0      
$LLowerLeg_LeftLowerLeg6_y = 0      
$LLowerLeg_LeftLowerLeg6_z = 0       
$LFoot_LeftFoot2_x = 0
$LFoot_LeftFoot2_y = 0
$LFoot_LeftFoot2_z = 0
$LFoot_LeftFoot3_x = 0
$LFoot_LeftFoot3_y = 0
$LFoot_LeftFoot3_z = 0
$RUpperLeg_RightLowerLeg_x = 51.892 
$RUpperLeg_RightLowerLeg_y = -13.1701  
$RUpperLeg_RightLowerLeg_z = -341.846
$RUpperLeg_RightUpperLeg2_x = -25.3699  
$RUpperLeg_RightUpperLeg2_y = 4.97339    
$RUpperLeg_RightUpperLeg2_z = -271.366
$RUpperLeg_RightUpperLeg3_x = -12.1261   
$RUpperLeg_RightUpperLeg3_y = 65.0125
$RUpperLeg_RightUpperLeg3_z = -392.742
$RUpperLeg_RightUpperLeg4_x = 41.9864
$RUpperLeg_RightUpperLeg4_y = -62.4288
$RUpperLeg_RightUpperLeg4_z = -347.158
$RUpperLeg_RightUpperLeg5_x = 54.9732
$RUpperLeg_RightUpperLeg5_y = -24.2142
$RUpperLeg_RightUpperLeg5_z = -429.019
$RUpperLeg_RightUpperLeg6_x = 0      
$RUpperLeg_RightUpperLeg6_y = 0      
$RUpperLeg_RightUpperLeg6_z = 0      
$RLowerLeg_RightFoot_x = 0
$RLowerLeg_RightFoot_y = 0
$RLowerLeg_RightFoot_z = 0
$RLowerLeg_RightLowerLeg1_x = 5.91065
$RLowerLeg_RightLowerLeg1_y = -33.7779
$RLowerLeg_RightLowerLeg1_z = 32.6319
$RLowerLeg_RightLowerLeg2_x = 0.783291    
$RLowerLeg_RightLowerLeg2_y = -19.1288    
$RLowerLeg_RightLowerLeg2_z = -102.284
$RLowerLeg_RightLowerLeg3_x = 7.22353    
$RLowerLeg_RightLowerLeg3_y = 83.723 
$RLowerLeg_RightLowerLeg3_z = 1.20604 
$RLowerLeg_RightLowerLeg5_x = -4.6689 
$RLowerLeg_RightLowerLeg5_y = 148.886
$RLowerLeg_RightLowerLeg5_z = -131.819
$RLowerLeg_RightLowerLeg6_x = 0       
$RLowerLeg_RightLowerLeg6_y = 0      
$RLowerLeg_RightLowerLeg6_z = 0       
$RFoot_RightFoot2_x = 0
$RFoot_RightFoot2_y = 0
$RFoot_RightFoot2_z = 0
$RFoot_RightFoot3_x = 0
$RFoot_RightFoot3_y = 0
$RFoot_RightFoot3_z = 0
$LFoot_LeftFoot35_x = 0
$LFoot_LeftFoot35_y = 0
$LFoot_LeftFoot35_z = 0
$RFoot_RightFoot43_x = 0
$RFoot_RightFoot43_y = 0
$RFoot_RightFoot43_z = 0
$SACR_SACR1_x = 0
$SACR_SACR1_y = 0
$SACR_SACR1_z = 0
$SACR_SACR2_x = 0
$SACR_SACR2_y = 0
$SACR_SACR2_z = 0
$SACR_SACR3_x = 0
$SACR_SACR3_y = 0
$SACR_SACR3_z = 0
$Pelvis_SACR_x = 27.3981
$Pelvis_SACR_y = -14.1377
$Pelvis_SACR_z = -0.204258
$LHindFoot_LHEE_x = 0.519597
$LHindFoot_LHEE_y = -0.128986
$LHindFoot_LHEE_z = 11.2458
$LHindFoot_LANK_x = 0
$LHindFoot_LANK_y = 0
$LHindFoot_LANK_z = 0
$LHindFoot_LeftHindFoot3_x = 2.12616     
$LHindFoot_LeftHindFoot3_y = 67.1227
$LHindFoot_LeftHindFoot3_z = -93.1563
$LLowerLeg_LeftHindFoot_x = 9.22333
$LLowerLeg_LeftHindFoot_y = 105.347
$LLowerLeg_LeftHindFoot_z = -130.656
$LForeFoot_LTOE_x = -2.59297
$LForeFoot_LTOE_y = 1.26696
$LForeFoot_LTOE_z = 3.40467
$LForeFoot_LeftForeFoot2_x = -0.896017  
$LForeFoot_LeftForeFoot2_y = -1.89471   
$LForeFoot_LeftForeFoot2_z = -54.9931
$LForeFoot_LeftForeFoot3_x = 1.45659
$LForeFoot_LeftForeFoot3_y = 72.0019
$LForeFoot_LeftForeFoot3_z = 24.0825
$LForeFoot_LeftForeFoot4_x = 37.9367
$LForeFoot_LeftForeFoot4_y = 40.5663
$LForeFoot_LeftForeFoot4_z = 42.1129
$LHindFoot_LeftForeFoot_x = 36.9054
$LHindFoot_LeftForeFoot_y = 80.6672
$LHindFoot_LeftForeFoot_z = -118.526
$RHindFoot_RHEE_x = -0.12948 
$RHindFoot_RHEE_y = -0.342517
$RHindFoot_RHEE_z = 17.7588
$RHindFoot_RANK_x = 0
$RHindFoot_RANK_y = 0
$RHindFoot_RANK_z = 0
$RHindFoot_RightHindFoot3_x = 2.01711
$RHindFoot_RightHindFoot3_y = 70.6793
$RHindFoot_RightHindFoot3_z = -88.6324
$RLowerLeg_RightHindFoot_x = -11.6032
$RLowerLeg_RightHindFoot_y = 128.848
$RLowerLeg_RightHindFoot_z = -115.821
$RForeFoot_RTOE_x = 5.95035
$RForeFoot_RTOE_y = 3.78529
$RForeFoot_RTOE_z = 2.8698 
$RForeFoot_RightForeFoot2_x = 0.00325879  
$RForeFoot_RightForeFoot2_y = 0.808056   
$RForeFoot_RightForeFoot2_z = -57.8788
$RForeFoot_RightForeFoot3_x = 0.195841
$RForeFoot_RightForeFoot3_y = 72.2693
$RForeFoot_RightForeFoot3_z = 18.5441
$RForeFoot_RightForeFoot4_x = -37.2693
$RForeFoot_RightForeFoot4_y = 43.1384
$RForeFoot_RightForeFoot4_z = 40.7143
$RHindFoot_RightForeFoot_x = -35.5264
$RHindFoot_RightForeFoot_y = 84.947 
$RHindFoot_RightForeFoot_z = -111.114
$LForeFoot_LTOC_x = 0       
$LForeFoot_LTOC_y = 0      
$LForeFoot_LTOC_z = 0      
$RForeFoot_RTOC_x = 0      
$RForeFoot_RTOC_y = 0      
$RForeFoot_RTOC_z = 0      
$IADCirkel = 207
$LLegLength = 850.062
$LegLength = 853.756
$RLegLength = 857.449
$LStaticFootFlat = 0
$RStaticFootFlat = 1
$%LAJCX = 40.4495
$%LAJCY = -35.6449
$%LAJCZ = -219.643
$%LANKX = 18.2004
$%LANKY = -3.70645
$%LANKZ = -217.211
$%RAJCX = 58.6655
$%RAJCY = 46.498 
$%RAJCZ = -242.6  
$%RANKX = 43.6599
$%RANKY = 10.0338 
$%RANKZ = -243.424
$LAnkleWidth = 64.0001
$LFootLength = 172.258
$LStatPlanFlex = 10.0342
$RAnkleWidth = 64.8793
$RFootLength = 177.318
$RStatPlanFlex = 10.5692
$%LHJCX = -64.0334
$%LHJCY = 75.61
$%LHJCZ = -73
$%LKJCX = 22.7933
$%LKJCY = -51.7036
$%LKJCZ = -208.681
$%LKNEX = 18.7581 
$%LKNEY = -2.33286
$%LKNEZ = -188.347
$%RHJCX = -64.0334
$%RHJCY = -75.61
$%RHJCZ = -73
$%RKJCX = 39.2688
$%RKJCY = 53.1572
$%RKJCZ = -197.754
$%RKNEX = 30.1154
$%RKNEY = 4.9297 
$%RKNEZ = -178.435
$LAsisTrocanterDistance = 60.928
$LKneeWidth = 93.0932
$PD = 225.556
$PelvisSize = 151.22
$RAsisTrocanterDistance = 61.8794
$RKneeWidth = 91.5063
$LThighRotation = 0
$RThighRotation = 0
$LShankRotation = 0
$RShankRotation = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$HeadOffset = 0
$%RTOCX = -17.9502
$%RTOCY = 11.5796
$%RTOCZ = -7.17089
$%LTOCX = -19.8603
$%LTOCY = -9.69467
$%LTOCZ = -6.1143 
$FP1AveCOPX = 236.818
$FP1AveCOPY = 174.008
$FP1AveCOPZ = 0
$FP1StDevCOPX = 13.3865
$FP1StDevCOPY = 91.1397
$FP2AveCOPX = -303
$FP2AveCOPY = 200
$FP2AveCOPZ = 0
$FP2StDevCOPX = 0
$FP2StDevCOPY = 0
$FP3AveCOPX = -906
$FP3AveCOPY = 200
$FP3AveCOPZ = 0
$FP3StDevCOPX = 0
$FP3StDevCOPY = 0
