$Bodymass=62.95
$Height=1685
$MarkerDiameter=14
$LeftShoulderOffset=55
$RightShoulderOffset=55
$LeftElbowWidth=60
$RightElbowWidth=60
$LeftHandThickness=18
$RightHandThickness=18
$LeftLegLength=0
$RightLegLength=0
$LeftKneeWidth=0
$RightKneeWidth=0
$LeftAnkleWidth=0
$RightAnkleWidth=0
$LeftTibialTorsion=0
$RightTibialTorsion=0
$LegFlag=0
$StaticHeadLevel=0
$StaticFootFlat=0
$InterAsisDistance=199.117
$LShoulderOffset = 62
$LElbowWidth = 53
$LWristWidth = 0
$LHandThickness = 27
$RShoulderOffset = 62
$RElbowWidth = 53
$RWristWidth = 0
$RHandThickness = 27
$Pelvis_Thorax_x = 52.6849
$Pelvis_Thorax_y = 9.86193
$Pelvis_Thorax_z = -65.2839
$Pelvis_Pelvis1_x = -67.9119
$Pelvis_Pelvis1_y = 81.4417
$Pelvis_Pelvis1_z = 24.8694
$Pelvis_Pelvis2_x = 0
$Pelvis_Pelvis2_y = 0
$Pelvis_Pelvis2_z = 0
$Pelvis_Pelvis3_x = 0
$Pelvis_Pelvis3_y = 0
$Pelvis_Pelvis3_z = 0
$Thorax_Head_x = 6.10966
$Thorax_Head_y = 51.8467
$Thorax_Head_z = 23.1726 
$Thorax_Thorax1_x = -7.06733
$Thorax_Thorax1_y = -62.9188
$Thorax_Thorax1_z = 84.8711 
$Thorax_Thorax2_x = 4.40132
$Thorax_Thorax2_y = -20.0378
$Thorax_Thorax2_z = -130.061
$Thorax_Thorax3_x = -6.84975
$Thorax_Thorax3_y = 96.0447
$Thorax_Thorax3_z = 90.5058 
$Thorax_Thorax4_x = -5.86769 
$Thorax_Thorax4_y = 206.712
$Thorax_Thorax4_z = -52.0156
$Thorax_Thorax5_x = 78.7981
$Thorax_Thorax5_y = -86.2258
$Thorax_Thorax5_z = -20.0289
$Head_Head1_x = -49.1551
$Head_Head1_y = 13.5885
$Head_Head1_z = -47.0187
$Head_Head2_x = 98.1148
$Head_Head2_y = 20.4973
$Head_Head2_z = -151.934
$Head_Head3_x = -32.9815
$Head_Head3_y = 120.015
$Head_Head3_z = -29.1649
$Head_Head4_x = 106.617
$Head_Head4_y = 128.393
$Head_Head4_z = -134.575
$LShoulder_LeftUpperArm_x = 11.5656
$LShoulder_LeftUpperArm_y = -28.3615
$LShoulder_LeftUpperArm_z = 40.2101
$LUpperArm_LeftLowerArm_x = 24.3775
$LUpperArm_LeftLowerArm_y = 2.35083  
$LUpperArm_LeftLowerArm_z = -295.074
$LUpperArm_LeftUpperArm2_x = 16.096 
$LUpperArm_LeftUpperArm2_y = 25.8953
$LUpperArm_LeftUpperArm2_z = -147.229
$LUpperArm_LeftUpperArm3_x = -20.0628
$LUpperArm_LeftUpperArm3_y = 30.3645
$LUpperArm_LeftUpperArm3_z = -331.912
$LLowerArm_LeftHand_x = -16.3449
$LLowerArm_LeftHand_y = 25.7628
$LLowerArm_LeftHand_z = -106.44 
$LLowerArm_LeftLowerArm2_x = -14.442 
$LLowerArm_LeftLowerArm2_y = 33.0212
$LLowerArm_LeftLowerArm2_z = -159.04 
$LLowerArm_LeftLowerArm3_x = 23.0357
$LLowerArm_LeftLowerArm3_y = 90.0856
$LLowerArm_LeftLowerArm3_z = -245.995
$LLowerArm_LeftLowerArm4_x = -73.0272
$LLowerArm_LeftLowerArm4_y = 28.5631
$LLowerArm_LeftLowerArm4_z = -212.744
$LHand_LeftHand1_x = -8.16389
$LHand_LeftHand1_y = -16.6823
$LHand_LeftHand1_z = -23.3513
$RShoulder_RightUpperArm_x = -6.67611
$RShoulder_RightUpperArm_y = -23.0484
$RShoulder_RightUpperArm_z = 37.5731
$RUpperArm_RightLowerArm_x = 2.23366 
$RUpperArm_RightLowerArm_y = -10.2444
$RUpperArm_RightLowerArm_z = -251.541
$RUpperArm_RightUpperArm2_x = -4.3074  
$RUpperArm_RightUpperArm2_y = -0.538932
$RUpperArm_RightUpperArm2_z = -240.319
$RUpperArm_RightUpperArm3_x = 9.0944 
$RUpperArm_RightUpperArm3_y = 33.0877
$RUpperArm_RightUpperArm3_z = -342.457
$RLowerArm_RightHand_x = 27.7358
$RLowerArm_RightHand_y = 24.4856
$RLowerArm_RightHand_z = -200.131
$RLowerArm_RightLowerArm2_x = 17.3167
$RLowerArm_RightLowerArm2_y = 2.90583
$RLowerArm_RightLowerArm2_z = -89.3824
$RLowerArm_RightLowerArm3_x = -15.9352
$RLowerArm_RightLowerArm3_y = -9.23071
$RLowerArm_RightLowerArm3_z = -290.969
$RLowerArm_RightLowerArm4_x = 51.1437
$RLowerArm_RightLowerArm4_y = 77.318 
$RLowerArm_RightLowerArm4_z = -246.809
$RHand_RightHand1_x = -14.1467
$RHand_RightHand1_y = 30.8286
$RHand_RightHand1_z = -27.7001
$LUpperLeg_LeftLowerLeg_x = 52.9996 
$LUpperLeg_LeftLowerLeg_y = -61.963 
$LUpperLeg_LeftLowerLeg_z = -419.61 
$LUpperLeg_LeftUpperLeg2_x = -67.4145
$LUpperLeg_LeftUpperLeg2_y = 8.27891 
$LUpperLeg_LeftUpperLeg2_z = -240.54 
$LUpperLeg_LeftUpperLeg3_x = -44.2371
$LUpperLeg_LeftUpperLeg3_y = -23.3289
$LUpperLeg_LeftUpperLeg3_z = -249.45 
$LUpperLeg_LeftUpperLeg4_x = 1.96955 
$LUpperLeg_LeftUpperLeg4_y = -1.7416 
$LUpperLeg_LeftUpperLeg4_z = -289.813
$LUpperLeg_LeftUpperLeg5_x = 62.9478 
$LUpperLeg_LeftUpperLeg5_y = -71.2023
$LUpperLeg_LeftUpperLeg5_z = -295.89 
$LUpperLeg_LeftUpperLeg6_x = 139.797 
$LUpperLeg_LeftUpperLeg6_y = -67.7753
$LUpperLeg_LeftUpperLeg6_z = -199.013
$LLowerLeg_LeftFoot_x = 17.073 
$LLowerLeg_LeftFoot_y = 36.3206
$LLowerLeg_LeftFoot_z = -52.2537
$LLowerLeg_LeftLowerLeg1_x = 25.2721
$LLowerLeg_LeftLowerLeg1_y = -34.6842
$LLowerLeg_LeftLowerLeg1_z = -17.3622
$LLowerLeg_LeftLowerLeg2_x = -14.8079
$LLowerLeg_LeftLowerLeg2_y = 6.23004
$LLowerLeg_LeftLowerLeg2_z = -77.0515
$LLowerLeg_LeftLowerLeg3_x = -14.1146 
$LLowerLeg_LeftLowerLeg3_y = 51.921 
$LLowerLeg_LeftLowerLeg3_z = -35.2486
$LLowerLeg_LeftLowerLeg5_x = -42.5022
$LLowerLeg_LeftLowerLeg5_y = 84.0497
$LLowerLeg_LeftLowerLeg5_z = -118.97 
$LLowerLeg_LeftLowerLeg6_x = 17.196 
$LLowerLeg_LeftLowerLeg6_y = 132.753
$LLowerLeg_LeftLowerLeg6_z = -105.45 
$LFoot_LeftFoot2_x = 0.208974
$LFoot_LeftFoot2_y = -3.55789 
$LFoot_LeftFoot2_z = -73.3752
$LFoot_LeftFoot3_x = -26.7599
$LFoot_LeftFoot3_y = 116.58 
$LFoot_LeftFoot3_z = 67.2106
$RUpperLeg_RightLowerLeg_x = 2.08732
$RUpperLeg_RightLowerLeg_y = -97.2705
$RUpperLeg_RightLowerLeg_z = -393.247
$RUpperLeg_RightUpperLeg2_x = 36.2141 
$RUpperLeg_RightUpperLeg2_y = 51.1824
$RUpperLeg_RightUpperLeg2_z = -247.104
$RUpperLeg_RightUpperLeg3_x = -16.5995
$RUpperLeg_RightUpperLeg3_y = 29.1682 
$RUpperLeg_RightUpperLeg3_z = -259.505
$RUpperLeg_RightUpperLeg4_x = 12.321 
$RUpperLeg_RightUpperLeg4_y = -20.3819
$RUpperLeg_RightUpperLeg4_z = -289.552
$RUpperLeg_RightUpperLeg5_x = -55.2503
$RUpperLeg_RightUpperLeg5_y = -92.5978
$RUpperLeg_RightUpperLeg5_z = -298.12 
$RUpperLeg_RightUpperLeg6_x = -70.5694
$RUpperLeg_RightUpperLeg6_y = -153.883
$RUpperLeg_RightUpperLeg6_z = -194.072
$RLowerLeg_RightFoot_x = -20.9714
$RLowerLeg_RightFoot_y = 49.1221
$RLowerLeg_RightFoot_z = -48.9604
$RLowerLeg_RightLowerLeg1_x = -12.338
$RLowerLeg_RightLowerLeg1_y = -31.1864
$RLowerLeg_RightLowerLeg1_z = 13.7099 
$RLowerLeg_RightLowerLeg2_x = -5.58078
$RLowerLeg_RightLowerLeg2_y = 9.18227
$RLowerLeg_RightLowerLeg2_z = -68.8342
$RLowerLeg_RightLowerLeg3_x = 34.6566
$RLowerLeg_RightLowerLeg3_y = 23.771 
$RLowerLeg_RightLowerLeg3_z = -24.586 
$RLowerLeg_RightLowerLeg5_x = 42.1279 
$RLowerLeg_RightLowerLeg5_y = 100.161
$RLowerLeg_RightLowerLeg5_z = -136.552
$RLowerLeg_RightLowerLeg6_x = -1.19776
$RLowerLeg_RightLowerLeg6_y = 156.931
$RLowerLeg_RightLowerLeg6_z = -102.399
$RFoot_RightFoot2_x = 14.4281
$RFoot_RightFoot2_y = 7.88912
$RFoot_RightFoot2_z = -72.0602
$RFoot_RightFoot3_x = 33.1468
$RFoot_RightFoot3_y = 103.459
$RFoot_RightFoot3_z = 81.0806
$LFoot_LeftForeFoot_x = -14.1689
$LFoot_LeftForeFoot_y = 84.9479
$LFoot_LeftForeFoot_z = 124.951
$LForeFoot_LeftForeFoot2_x = -24.5988
$LForeFoot_LeftForeFoot2_y = 24.6723
$LForeFoot_LeftForeFoot2_z = -50.2076
$LForeFoot_LeftForeFoot3_x = -38.2247
$LForeFoot_LeftForeFoot3_y = 115.52 
$LForeFoot_LeftForeFoot3_z = 28.7178
$RFoot_RightForeFoot_x = 26.5784
$RFoot_RightForeFoot_y = 99.7808
$RFoot_RightForeFoot_z = 101.417
$RForeFoot_RightForeFoot2_x = 10.1877
$RForeFoot_RightForeFoot2_y = 4.55317
$RForeFoot_RightForeFoot2_z = -57.6999
$RForeFoot_RightForeFoot3_x = 28.2911
$RForeFoot_RightForeFoot3_y = 61.4017
$RForeFoot_RightForeFoot3_z = 51.6938
$RForeFoot_RightForeFoot53_x = -24.8942
$RForeFoot_RightForeFoot53_y = 77.0607
$RForeFoot_RightForeFoot53_z = 10.2383
$LForeFoot_LeftForeFoot55_x = -16.0244
$LForeFoot_LeftForeFoot55_y = 128.224
$LForeFoot_LeftForeFoot55_z = -18.9259
$MC_MC1_x = -6.01258
$MC_MC1_y = 12.3556 
$MC_MC1_z = -108.006
$MC_MC2_x = 42.5637  
$MC_MC2_y = -18.7287
$MC_MC2_z = -122.666
$MC_MC3_x = -5.53479  
$MC_MC3_y = 97.2365
$MC_MC3_z = -124.231
$Pelvis_MC_x = -21.0337
$Pelvis_MC_y = 24.2722
$Pelvis_MC_z = -63.5141
$Pointer_UpperStick_x = 0        
$Pointer_UpperStick_y = 0        
$Pointer_UpperStick_z = 0       
$Pointer_LowerStick_x = 0          
$Pointer_LowerStick_y = 0          
$Pointer_LowerStick_z = 0       
$Pelvis_Pointer_x = 0       
$Pelvis_Pointer_y = 0      
$Pelvis_Pointer_z = 0       
$Pelvis_Pelvis27_x = -113.776
$Pelvis_Pelvis27_y = -7.11435
$Pelvis_Pelvis27_z = -180.074
$Pelvis_Pelvis63_x = 44.1329
$Pelvis_Pelvis63_y = 217.884
$Pelvis_Pelvis63_z = -116.668
$LUpperLeg_LeftUpperLeg51_x = -22.6154
$LUpperLeg_LeftUpperLeg51_y = 0.0757089
$LUpperLeg_LeftUpperLeg51_z = -260.459
$LLowerLeg_LeftLowerLeg53_x = 0.721554 
$LLowerLeg_LeftLowerLeg53_y = 18.8077
$LLowerLeg_LeftLowerLeg53_z = -17.7453
$RLowerLeg_RightLowerLeg57_x = 6.26038
$RLowerLeg_RightLowerLeg57_y = 2.39878
$RLowerLeg_RightLowerLeg57_z = -1.36551
$RUpperLeg_RightUpperLeg55_x = 14.4265
$RUpperLeg_RightUpperLeg55_y = 10.8983
$RUpperLeg_RightUpperLeg55_z = -264.716
$Thorax_Thorax10_x = -4.05966 
$Thorax_Thorax10_y = -62.9474
$Thorax_Thorax10_z = -19.3669
$Thorax_Thorax69_x = 10.9787
$Thorax_Thorax69_y = 31.2607  
$Thorax_Thorax69_z = -215.164
$Thorax_Thorax70_x = 16.156 
$Thorax_Thorax70_y = 66.55  
$Thorax_Thorax70_z = -269.304
$LLegLength = 927.247
$RLegLength = 929.664
$LKneeWidth = 109.847
$RKneeWidth = 105.998
$LAnkleWidth = 65.9408
$RAnkleWidth = 64.6099
$LTibialTorsion = 0
$RTibialTorsion = 0
$LStaticFootFlat = 1
$RStaticFootFlat = 0
$%LAJCX = -10.2705
$%LAJCY = -44.8534
$%LAJCZ = -195.129
$%LANKX = -27.5407
$%LANKY = -8.88723
$%LANKZ = -192.733
$%RAJCX = -7.35675  
$%RAJCY = 45.46  
$%RAJCZ = -185.968
$%RANKX = -5.66806
$%RANKY = 6.22703
$%RANKZ = -187.628
$LFootLength = 185.958
$LStaticPlantFlex = 11.6807
$LStaticRotOff = 3.23012
$LStatPlanFlex = 11.6807
$RFootLength = 190.966
$RStaticPlantFlex = 11.3967
$RStaticRotOff = 5.03085
$RStatPlanFlex = 11.3966
$HeadOffset = 0
$IADCirkel = 188
$LegLength = 928.456
$%LHJCX = -51.4905
$%LHJCY = 73.0086
$%LHJCZ = -70.6351
$%LKJCX = -39.2655
$%LKJCY = -76.683 
$%LKJCZ = -165.072
$%LKNEX = -28.7901
$%LKNEY = -15.9185
$%LKNEZ = -159.409
$%RHJCX = -51.4905
$%RHJCY = -73.0086
$%RHJCZ = -70.6351
$%RKJCX = 5.73759
$%RKJCY = -87.8643
$%RKJCZ = -180.448
$%RKNEX = 11.7407
$%RKNEY = -28.3746
$%RKNEZ = -175.573
$LAsisTrocanterDistance = 70.8694
$PD = 173.294
$PelvisSize = 146.017
$RAsisTrocanterDistance = 71.1807
$LThighRotation = 0
$RThighRotation = 0
$LShankRotation = 0
$RShankRotation = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$FP1AveCOPX = -3910.18
$FP1AveCOPY = -1285.86
$FP1AveCOPZ = 187.145
$FP1StDevCOPX = 0      
$FP1StDevCOPY = 0      
$FP2AveCOPX = -3611.12
$FP2AveCOPY = -1285.29
$FP2AveCOPZ = 367.6  
$FP2StDevCOPX = 0       
$FP2StDevCOPY = 0      
$FP3AveCOPX = -3307.95
$FP3AveCOPY = -1285.58
$FP3AveCOPZ = 547.719
$FP3StDevCOPX = 0      
$FP3StDevCOPY = 0      
$FP4AveCOPX = -3006.23
$FP4AveCOPY = -1287.46
$FP4AveCOPZ = 728.042
$FP4StDevCOPX = 0       
$FP4StDevCOPY = 0      
$FP5AveCOPX = 814.203
$FP5AveCOPY = -1298.89
$FP5AveCOPZ = 472.051
$FP5StDevCOPX = 0      
$FP5StDevCOPY = 0      
$FP6AveCOPX = 315.496
$FP6AveCOPY = -1300.33
$FP6AveCOPZ = 557.769
$FP6StDevCOPX = 0      
$FP6StDevCOPY = 0      
$FP7AveCOPX = 232    
$FP7AveCOPY = 254    
$FP7AveCOPZ = 0
$FP7StDevCOPX = 0      
$FP7StDevCOPY = 0      
$FP8AveCOPX = -393.112
$FP8AveCOPY = 245.556
$FP8AveCOPZ = 0
$FP8StDevCOPX = 3.61352 
$FP8StDevCOPY = 14.0824
$FP9AveCOPX = -562.233
$FP9AveCOPY = 229.251
$FP9AveCOPZ = 0
$FP9StDevCOPX = 1.99292 
$FP9StDevCOPY = 13.051 
