$Bodymass=56.4
$Height=1600
$MarkerDiameter=14
$LeftShoulderOffset=55
$RightShoulderOffset=55
$LeftElbowWidth=45
$RightElbowWidth=45
$LeftHandThickness=22
$RightHandThickness=22
$LeftLegLength=0
$RightLegLength=0
$LeftKneeWidth=0
$RightKneeWidth=0
$LeftAnkleWidth=0
$RightAnkleWidth=0
$LeftTibialTorsion=0
$RightTibialTorsion=0
$LegFlag=0
$StaticHeadLevel=0
$StaticFootFlat=0
$InterAsisDistance=235.581
$LShoulderOffset = 55
$LElbowWidth = 45
$LWristWidth = 0
$LHandThickness = 22
$RShoulderOffset = 55
$RElbowWidth = 45
$RWristWidth = 0
$RHandThickness = 22
$Pelvis_Thorax_x = 4.65382
$Pelvis_Thorax_y = 43.3515
$Pelvis_Thorax_z = -90.9232
$Pelvis_Pelvis1_x = -12.4123
$Pelvis_Pelvis1_y = 43.1728
$Pelvis_Pelvis1_z = 47.1998
$Pelvis_Pelvis2_x = 0
$Pelvis_Pelvis2_y = 0
$Pelvis_Pelvis2_z = 0
$Pelvis_Pelvis3_x = 0
$Pelvis_Pelvis3_y = 0
$Pelvis_Pelvis3_z = 0
$Thorax_Head_x = 13.0769
$Thorax_Head_y = 75.8387
$Thorax_Head_z = -76.0525
$Thorax_Thorax1_x = -18.2766
$Thorax_Thorax1_y = 30.0924 
$Thorax_Thorax1_z = -41.3837
$Thorax_Thorax2_x = 14.0124
$Thorax_Thorax2_y = 25.1425
$Thorax_Thorax2_z = -226.243
$Thorax_Thorax3_x = -3.91009
$Thorax_Thorax3_y = 174.936
$Thorax_Thorax3_z = -59.3999
$Thorax_Thorax4_x = 7.3896 
$Thorax_Thorax4_y = 208.486
$Thorax_Thorax4_z = -132.673
$Thorax_Thorax5_x = 67.5968
$Thorax_Thorax5_y = -7.55396
$Thorax_Thorax5_z = -120.04 
$Head_Head1_x = -105.446
$Head_Head1_y = 16.663 
$Head_Head1_z = -108.117
$Head_Head2_x = 54.6809 
$Head_Head2_y = 17.9865
$Head_Head2_z = -145.728
$Head_Head3_x = -107.067 
$Head_Head3_y = 119.096
$Head_Head3_z = -100.308
$Head_Head4_x = 52.8373
$Head_Head4_y = 118.309
$Head_Head4_z = -127.416
$LShoulder_LeftUpperArm_x = 4.89213
$LShoulder_LeftUpperArm_y = -13.7054
$LShoulder_LeftUpperArm_z = 19.0414
$LUpperArm_LeftLowerArm_x = 23.4405
$LUpperArm_LeftLowerArm_y = 6.05433
$LUpperArm_LeftLowerArm_z = -250.678
$LUpperArm_LeftUpperArm2_x = 13.9261
$LUpperArm_LeftUpperArm2_y = 15.2251
$LUpperArm_LeftUpperArm2_z = -211.958
$LUpperArm_LeftUpperArm3_x = -18.7748
$LUpperArm_LeftUpperArm3_y = 33.7821
$LUpperArm_LeftUpperArm3_z = -309.908
$LLowerArm_LeftHand_x = -13.8638
$LLowerArm_LeftHand_y = 23.1425
$LLowerArm_LeftHand_z = -95.8941
$LLowerArm_LeftLowerArm2_x = -24.1398
$LLowerArm_LeftLowerArm2_y = 25.8266
$LLowerArm_LeftLowerArm2_z = -137.347
$LLowerArm_LeftLowerArm3_x = 28.1097
$LLowerArm_LeftLowerArm3_y = 87.9692
$LLowerArm_LeftLowerArm3_z = -233.314
$LLowerArm_LeftLowerArm4_x = -66.3474
$LLowerArm_LeftLowerArm4_y = 26.6922
$LLowerArm_LeftLowerArm4_z = -196.757
$LHand_LeftHand1_x = -6.05616
$LHand_LeftHand1_y = -12.2759
$LHand_LeftHand1_z = -17.08  
$RShoulder_RightUpperArm_x = -1.54767
$RShoulder_RightUpperArm_y = -6.38109
$RShoulder_RightUpperArm_z = 9.71798
$RUpperArm_RightLowerArm_x = 0.709269
$RUpperArm_RightLowerArm_y = -8.02297
$RUpperArm_RightLowerArm_z = -227.257
$RUpperArm_RightUpperArm2_x = -10.7973 
$RUpperArm_RightUpperArm2_y = -17.4469 
$RUpperArm_RightUpperArm2_z = -117.46 
$RUpperArm_RightUpperArm3_x = 13.3025
$RUpperArm_RightUpperArm3_y = 41.2643
$RUpperArm_RightUpperArm3_z = -310.564
$RLowerArm_RightHand_x = 24.0046
$RLowerArm_RightHand_y = 20.623 
$RLowerArm_RightHand_z = -177.285
$RLowerArm_RightLowerArm2_x = 16.5353
$RLowerArm_RightLowerArm2_y = 19.7909
$RLowerArm_RightLowerArm2_z = -153.382
$RLowerArm_RightLowerArm3_x = -14.8759
$RLowerArm_RightLowerArm3_y = -17.2802
$RLowerArm_RightLowerArm3_z = -249.642
$RLowerArm_RightLowerArm4_x = 49.8654
$RLowerArm_RightLowerArm4_y = 68.6786
$RLowerArm_RightLowerArm4_z = -199.972
$RHand_RightHand1_x = -8.80059
$RHand_RightHand1_y = 18.9627
$RHand_RightHand1_z = -16.9177
$LUpperLeg_LeftLowerLeg_x = -62.252 
$LUpperLeg_LeftLowerLeg_y = -11.5114
$LUpperLeg_LeftLowerLeg_z = -347.801
$LUpperLeg_LeftUpperLeg2_x = -13.657 
$LUpperLeg_LeftUpperLeg2_y = 25.7713
$LUpperLeg_LeftUpperLeg2_z = -198.802
$LUpperLeg_LeftUpperLeg3_x = -26.8601
$LUpperLeg_LeftUpperLeg3_y = 31.081 
$LUpperLeg_LeftUpperLeg3_z = -236.446
$LUpperLeg_LeftUpperLeg4_x = -24.9374
$LUpperLeg_LeftUpperLeg4_y = -27.9918
$LUpperLeg_LeftUpperLeg4_z = -264.54 
$LUpperLeg_LeftUpperLeg5_x = -98.9452
$LUpperLeg_LeftUpperLeg5_y = -11.5082
$LUpperLeg_LeftUpperLeg5_z = -417.416
$LUpperLeg_LeftUpperLeg6_x = -205.728
$LUpperLeg_LeftUpperLeg6_y = -8.9128 
$LUpperLeg_LeftUpperLeg6_z = -402.779
$LLowerLeg_LeftFoot_x = 10.8022
$LLowerLeg_LeftFoot_y = 53.8803
$LLowerLeg_LeftFoot_z = -64.8891
$LLowerLeg_LeftLowerLeg1_x = 15.4419
$LLowerLeg_LeftLowerLeg1_y = -22.013 
$LLowerLeg_LeftLowerLeg1_z = -23.8267
$LLowerLeg_LeftLowerLeg2_x = -1.07226
$LLowerLeg_LeftLowerLeg2_y = 24.0306
$LLowerLeg_LeftLowerLeg2_z = -89.3424
$LLowerLeg_LeftLowerLeg3_x = 9.31324
$LLowerLeg_LeftLowerLeg3_y = 70.7005
$LLowerLeg_LeftLowerLeg3_z = -50.4796
$LLowerLeg_LeftLowerLeg5_x = -6.9386 
$LLowerLeg_LeftLowerLeg5_y = 124.097
$LLowerLeg_LeftLowerLeg5_z = -157.734
$LLowerLeg_LeftLowerLeg6_x = 65.9762
$LLowerLeg_LeftLowerLeg6_y = 147.122
$LLowerLeg_LeftLowerLeg6_z = -135.962
$LFoot_LeftFoot2_x = -15.493 
$LFoot_LeftFoot2_y = 0.390164
$LFoot_LeftFoot2_z = -73.7654
$LFoot_LeftFoot3_x = -30.2076
$LFoot_LeftFoot3_y = 111.151
$LFoot_LeftFoot3_z = 61.1793
$RUpperLeg_RightLowerLeg_x = 73.4223
$RUpperLeg_RightLowerLeg_y = -1.76762
$RUpperLeg_RightLowerLeg_z = -362.637
$RUpperLeg_RightUpperLeg2_x = -27.9591
$RUpperLeg_RightUpperLeg2_y = 52.1865
$RUpperLeg_RightUpperLeg2_z = -206.182
$RUpperLeg_RightUpperLeg3_x = 1.66433   
$RUpperLeg_RightUpperLeg3_y = 4.73914 
$RUpperLeg_RightUpperLeg3_z = -221.17 
$RUpperLeg_RightUpperLeg4_x = 2.38045
$RUpperLeg_RightUpperLeg4_y = 25.5887
$RUpperLeg_RightUpperLeg4_z = -283.369
$RUpperLeg_RightUpperLeg5_x = 121.959
$RUpperLeg_RightUpperLeg5_y = -9.55658
$RUpperLeg_RightUpperLeg5_z = -416.905
$RUpperLeg_RightUpperLeg6_x = 214.213
$RUpperLeg_RightUpperLeg6_y = 51.846 
$RUpperLeg_RightUpperLeg6_z = -405.891
$RLowerLeg_RightFoot_x = -16.2709
$RLowerLeg_RightFoot_y = 55.9294
$RLowerLeg_RightFoot_z = -62.6481
$RLowerLeg_RightLowerLeg1_x = -5.0905 
$RLowerLeg_RightLowerLeg1_y = -4.69498
$RLowerLeg_RightLowerLeg1_z = -31.9048
$RLowerLeg_RightLowerLeg2_x = -2.93172
$RLowerLeg_RightLowerLeg2_y = 47.6698
$RLowerLeg_RightLowerLeg2_z = -107.46 
$RLowerLeg_RightLowerLeg3_x = 12.6912
$RLowerLeg_RightLowerLeg3_y = 72.448 
$RLowerLeg_RightLowerLeg3_z = -53.789 
$RLowerLeg_RightLowerLeg5_x = 12.5183
$RLowerLeg_RightLowerLeg5_y = 150.284
$RLowerLeg_RightLowerLeg5_z = -145.859
$RLowerLeg_RightLowerLeg6_x = -63.044 
$RLowerLeg_RightLowerLeg6_y = 162.5  
$RLowerLeg_RightLowerLeg6_z = -129.922
$RFoot_RightFoot2_x = 27.981 
$RFoot_RightFoot2_y = 11.8036
$RFoot_RightFoot2_z = -77.1068
$RFoot_RightFoot3_x = 32.3175
$RFoot_RightFoot3_y = 100.111
$RFoot_RightFoot3_z = 73.6815
$LFoot_LeftForeFoot_x = -16.5455
$LFoot_LeftForeFoot_y = 82.2955
$LFoot_LeftForeFoot_z = 117.552
$LForeFoot_LeftForeFoot2_x = -26.9954
$LForeFoot_LeftForeFoot2_y = 30.4992
$LForeFoot_LeftForeFoot2_z = -47.4734
$LForeFoot_LeftForeFoot3_x = -39.9968
$LForeFoot_LeftForeFoot3_y = 105.825
$LForeFoot_LeftForeFoot3_z = 26.9957
$RFoot_RightForeFoot_x = 25.1878
$RFoot_RightForeFoot_y = 93.2947
$RFoot_RightForeFoot_z = 96.0283
$RForeFoot_RightForeFoot2_x = 9.54971
$RForeFoot_RightForeFoot2_y = 6.93425
$RForeFoot_RightForeFoot2_z = -54.4813
$RForeFoot_RightForeFoot3_x = 25.144 
$RForeFoot_RightForeFoot3_y = 56.3577
$RForeFoot_RightForeFoot3_z = 46.2121
$RForeFoot_RightForeFoot53_x = -22.6205
$RForeFoot_RightForeFoot53_y = 73.7659
$RForeFoot_RightForeFoot53_z = 8.88419
$LForeFoot_LeftForeFoot55_x = -11.4819
$LForeFoot_LeftForeFoot55_y = 123.465
$LForeFoot_LeftForeFoot55_z = -21.5287
$MC_MC1_x = -6.48657
$MC_MC1_y = 8.68625
$MC_MC1_z = -118.833
$MC_MC2_x = 44.7442  
$MC_MC2_y = -17.775 
$MC_MC2_z = -109.062
$MC_MC3_x = -7.33891  
$MC_MC3_y = 95.4774
$MC_MC3_z = -118.253
$Pelvis_MC_x = -20.7867
$Pelvis_MC_y = 22.1239
$Pelvis_MC_z = -58.1163
$Pointer_UpperStick_x = 0.010531 
$Pointer_UpperStick_y = 0.0163176
$Pointer_UpperStick_z = -9.55323
$Pointer_LowerStick_x = -0.00181955
$Pointer_LowerStick_y = 0.000836441
$Pointer_LowerStick_z = -45.557
$Pelvis_Pointer_x = 0       
$Pelvis_Pointer_y = 0      
$Pelvis_Pointer_z = 0       
$Pelvis_Pelvis27_x = -73.4905
$Pelvis_Pelvis27_y = -42.3871
$Pelvis_Pelvis27_z = -138.213
$Pelvis_Pelvis63_x = 91.5028
$Pelvis_Pelvis63_y = 176.601
$Pelvis_Pelvis63_z = -85.413 
$LUpperLeg_LeftUpperLeg51_x = -30.0592
$LUpperLeg_LeftUpperLeg51_y = -2.88647
$LUpperLeg_LeftUpperLeg51_z = -236.049
$LLowerLeg_LeftLowerLeg53_x = 10.0376
$LLowerLeg_LeftLowerLeg53_y = 36.1552
$LLowerLeg_LeftLowerLeg53_z = -29.8388
$RLowerLeg_RightLowerLeg57_x = -4.6694 
$RLowerLeg_RightLowerLeg57_y = 36.2887
$RLowerLeg_RightLowerLeg57_z = -40.1924
$RUpperLeg_RightUpperLeg55_x = -4.549  
$RUpperLeg_RightUpperLeg55_y = 33.1146
$RUpperLeg_RightUpperLeg55_z = -243.079
$Thorax_Thorax10_x = -1.97345 
$Thorax_Thorax10_y = 14.8259 
$Thorax_Thorax10_z = -128.554
$Thorax_Thorax69_x = 24.0745
$Thorax_Thorax69_y = 48.8831
$Thorax_Thorax69_z = -321.958
$Thorax_Thorax70_x = 30.0535
$Thorax_Thorax70_y = 62.1818
$Thorax_Thorax70_z = -378.551
$LLegLength = 854.213
$RLegLength = 861.174
$LKneeWidth = 97.9127
$RKneeWidth = 96.7982
$LAnkleWidth = 65.8781
$RAnkleWidth = 63.519
$LTibialTorsion = 0
$RTibialTorsion = 0
$IADCirkel = 200
$LegLength = 857.693
$LStaticFootFlat = 1
$RStaticFootFlat = 0
$%LAJCX = -5.64076
$%LAJCY = -42.8981
$%LAJCZ = -195.75
$%LANKX = -29.1185
$%LANKY = -10.6168
$%LANKZ = -197.062
$%RAJCX = -0.573227
$%RAJCY = 44.862
$%RAJCZ = -188.651
$%RANKX = 0.319458
$%RANKY = 6.36749
$%RANKZ = -193.083
$LFootLength = 185.822
$LStaticPlantFlex = 8.67746
$LStaticRotOff = 6.36723
$LStatPlanFlex = 8.67748
$RFootLength = 185.248
$RStaticPlantFlex = 10.5761
$RStaticRotOff = 3.65299
$RStatPlanFlex = 10.5761
$%LHJCX = -48.3086
$%LHJCY = 85.0417
$%LHJCZ = -81.5743
$%LKJCX = -81.1484
$%LKJCY = -74.3703
$%LKJCZ = -227.484
$%LKNEX = -67.6883
$%LKNEY = -20.0604
$%LKNEZ = -226.988
$%RHJCX = -48.3086
$%RHJCY = -85.0417
$%RHJCZ = -81.5743
$%RKJCX = 73.3783
$%RKJCY = -118.249
$%RKJCZ = -247.19
$%RKNEX = 69.5073
$%RKNEY = -63.0123
$%RKNEZ = -248.905
$LAsisTrocanterDistance = 61.4626
$PD = 160.036
$PelvisSize = 170.083
$RAsisTrocanterDistance = 62.3592
$LThighRotation = 0
$RThighRotation = 0
$LShankRotation = 0
$RShankRotation = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$HeadOffset = 0
$FP1AveCOPX = -3910.18
$FP1AveCOPY = -1285.86
$FP1AveCOPZ = 187.145
$FP1StDevCOPX = 0      
$FP1StDevCOPY = 0      
$FP2AveCOPX = -3611.12
$FP2AveCOPY = -1285.29
$FP2AveCOPZ = 367.6  
$FP2StDevCOPX = 0        
$FP2StDevCOPY = 0       
$FP3AveCOPX = -3307.97
$FP3AveCOPY = -1285.16
$FP3AveCOPZ = 544.798
$FP3StDevCOPX = 0.768038
$FP3StDevCOPY = 6.69242 
$FP4AveCOPX = -3003.98
$FP4AveCOPY = -1287.19
$FP4AveCOPZ = 592.788
$FP4StDevCOPX = 9.97769
$FP4StDevCOPY = 16.7314
$FP5AveCOPX = 814.295
$FP5AveCOPY = -1298.89
$FP5AveCOPZ = 471.631
$FP5StDevCOPX = 3.08825
$FP5StDevCOPY = 0.17722 
$FP6AveCOPX = 315.679
$FP6AveCOPY = -1300.41
$FP6AveCOPZ = 555.29 
$FP6StDevCOPX = 4.08498 
$FP6StDevCOPY = 1.93795 
$FP7AveCOPX = 232    
$FP7AveCOPY = 254    
$FP7AveCOPZ = 0
$FP7StDevCOPX = 0      
$FP7StDevCOPY = 0      
$FP8AveCOPX = -352.235
$FP8AveCOPY = 311.553
$FP8AveCOPZ = 0
$FP8StDevCOPX = 2.46263
$FP8StDevCOPY = 17.1537
$FP9AveCOPX = -576.346
$FP9AveCOPY = 311.934
$FP9AveCOPZ = 0
$FP9StDevCOPX = 5.9624 
$FP9StDevCOPY = 16.3112
