$Bodymass=87.25
$Height=1860
$MarkerDiameter=14
$LeftShoulderOffset=60
$RightShoulderOffset=60
$LeftElbowWidth=62
$RightElbowWidth=62
$LeftHandThickness=27
$RightHandThickness=27
$LeftLegLength=0
$RightLegLength=0
$LeftKneeWidth=0
$RightKneeWidth=0
$LeftAnkleWidth=0
$RightAnkleWidth=0
$LeftTibialTorsion=0
$RightTibialTorsion=0
$LegFlag=0
$StaticHeadLevel=0
$StaticFootFlat=0
$InterAsisDistance=242.114
$LShoulderOffset = 60
$LElbowWidth = 62
$LWristWidth = 0
$LHandThickness = 27
$RShoulderOffset = 60
$RElbowWidth = 62
$RWristWidth = 0
$RHandThickness = 27
$LLegLength = 1006.87
$RLegLength = 1020.6
$LKneeWidth = 110.963
$RKneeWidth = 113.495
$LAnkleWidth = 77.4947
$RAnkleWidth = 75.2405
$LTibialTorsion = 0
$RTibialTorsion = 0
$Pelvis_Thorax_x = 30.5246
$Pelvis_Thorax_y = 26.3079
$Pelvis_Thorax_z = -71.4231
$Pelvis_Pelvis1_x = -50.1617
$Pelvis_Pelvis1_y = 69.8303
$Pelvis_Pelvis1_z = 39.998 
$Pelvis_Pelvis2_x = 0
$Pelvis_Pelvis2_y = 0
$Pelvis_Pelvis2_z = 0
$Pelvis_Pelvis3_x = 0
$Pelvis_Pelvis3_y = 0
$Pelvis_Pelvis3_z = 0
$Thorax_Head_x = 7.0123 
$Thorax_Head_y = 55.5979
$Thorax_Head_z = -2.88812
$Thorax_Thorax1_x = -15.5869
$Thorax_Thorax1_y = -51.2597
$Thorax_Thorax1_z = 49.5405 
$Thorax_Thorax2_x = 4.06076
$Thorax_Thorax2_y = -17.0767
$Thorax_Thorax2_z = -158.646
$Thorax_Thorax3_x = -11.8201
$Thorax_Thorax3_y = 125.881
$Thorax_Thorax3_z = 54.5862 
$Thorax_Thorax4_x = 2.5319 
$Thorax_Thorax4_y = 255.651
$Thorax_Thorax4_z = -101.209
$Thorax_Thorax5_x = 91.5777
$Thorax_Thorax5_y = -73.8012
$Thorax_Thorax5_z = -59.015 
$Head_Head1_x = -57.203 
$Head_Head1_y = 7.40978
$Head_Head1_z = -35.1632
$Head_Head2_x = 86.4212
$Head_Head2_y = 15.8348
$Head_Head2_z = -162.688
$Head_Head3_x = -64.9771
$Head_Head3_y = 116.527
$Head_Head3_z = -39.2845
$Head_Head4_x = 77.8642
$Head_Head4_y = 121.449
$Head_Head4_z = -135.415
$LShoulder_LeftUpperArm_x = 10.7334
$LShoulder_LeftUpperArm_y = -28.6891
$LShoulder_LeftUpperArm_z = 40.5193
$LUpperArm_LeftLowerArm_x = 23.5998
$LUpperArm_LeftLowerArm_y = -1.85319
$LUpperArm_LeftLowerArm_z = -314.575
$LUpperArm_LeftUpperArm2_x = 1.36744
$LUpperArm_LeftUpperArm2_y = 38.7804
$LUpperArm_LeftUpperArm2_z = -255.275
$LUpperArm_LeftUpperArm3_x = -10.2439
$LUpperArm_LeftUpperArm3_y = 38.7335
$LUpperArm_LeftUpperArm3_z = -369.289
$LLowerArm_LeftHand_x = -20.8742
$LLowerArm_LeftHand_y = 27.3939
$LLowerArm_LeftHand_z = -115.394
$LLowerArm_LeftLowerArm2_x = -13.7381
$LLowerArm_LeftLowerArm2_y = 5.34124
$LLowerArm_LeftLowerArm2_z = -100.625
$LLowerArm_LeftLowerArm3_x = 20.8071
$LLowerArm_LeftLowerArm3_y = 102.49 
$LLowerArm_LeftLowerArm3_z = -274.053
$LLowerArm_LeftLowerArm4_x = -71.2854
$LLowerArm_LeftLowerArm4_y = 38.4051
$LLowerArm_LeftLowerArm4_z = -235.576
$LHand_LeftHand1_x = -11.8157
$LHand_LeftHand1_y = -24.1773
$LHand_LeftHand1_z = -33.6076
$RShoulder_RightUpperArm_x = -6.53656
$RShoulder_RightUpperArm_y = -27.0315
$RShoulder_RightUpperArm_z = 39.6488
$RUpperArm_RightLowerArm_x = 10.2029 
$RUpperArm_RightLowerArm_y = -13.6842
$RUpperArm_RightLowerArm_z = -304.401
$RUpperArm_RightUpperArm2_x = -23.1851 
$RUpperArm_RightUpperArm2_y = 6.00586  
$RUpperArm_RightUpperArm2_z = -139.328
$RUpperArm_RightUpperArm3_x = 14.8192
$RUpperArm_RightUpperArm3_y = 34.3086
$RUpperArm_RightUpperArm3_z = -375.346
$RLowerArm_RightHand_x = 27.463 
$RLowerArm_RightHand_y = 26.9457
$RLowerArm_RightHand_z = -191.507
$RLowerArm_RightLowerArm2_x = 22.2991
$RLowerArm_RightLowerArm2_y = 6.1103 
$RLowerArm_RightLowerArm2_z = -164.705
$RLowerArm_RightLowerArm3_x = -15.2641
$RLowerArm_RightLowerArm3_y = -10.8875
$RLowerArm_RightLowerArm3_z = -277.907
$RLowerArm_RightLowerArm4_x = 49.5815
$RLowerArm_RightLowerArm4_y = 70.7634
$RLowerArm_RightLowerArm4_z = -223.063
$RHand_RightHand1_x = -14.0315
$RHand_RightHand1_y = 30.2026
$RHand_RightHand1_z = -26.9711
$LUpperLeg_LeftLowerLeg_x = -69.4995
$LUpperLeg_LeftLowerLeg_y = -16.0948
$LUpperLeg_LeftLowerLeg_z = -454.976
$LUpperLeg_LeftUpperLeg2_x = 1.84865 
$LUpperLeg_LeftUpperLeg2_y = 0.624041
$LUpperLeg_LeftUpperLeg2_z = -275.587
$LUpperLeg_LeftUpperLeg3_x = -11.8791
$LUpperLeg_LeftUpperLeg3_y = 12.2761
$LUpperLeg_LeftUpperLeg3_z = -311.107
$LUpperLeg_LeftUpperLeg4_x = -2.78875
$LUpperLeg_LeftUpperLeg4_y = -37.8923
$LUpperLeg_LeftUpperLeg4_z = -351.685
$LUpperLeg_LeftUpperLeg5_x = -55.3487
$LUpperLeg_LeftUpperLeg5_y = -29.751 
$LUpperLeg_LeftUpperLeg5_z = -452.967
$LUpperLeg_LeftUpperLeg6_x = -179.992
$LUpperLeg_LeftUpperLeg6_y = -24.5855
$LUpperLeg_LeftUpperLeg6_z = -437.64 
$LLowerLeg_LeftFoot_x = 8.35356
$LLowerLeg_LeftFoot_y = 74.5669
$LLowerLeg_LeftFoot_z = -78.3128
$LLowerLeg_LeftLowerLeg1_x = 3.43843
$LLowerLeg_LeftLowerLeg1_y = -10.753 
$LLowerLeg_LeftLowerLeg1_z = -35.394 
$LLowerLeg_LeftLowerLeg2_x = -3.09551
$LLowerLeg_LeftLowerLeg2_y = 29.5388
$LLowerLeg_LeftLowerLeg2_z = -107.32 
$LLowerLeg_LeftLowerLeg3_x = -3.74749
$LLowerLeg_LeftLowerLeg3_y = 79.0737
$LLowerLeg_LeftLowerLeg3_z = -70.5488
$LLowerLeg_LeftLowerLeg5_x = -1.33969
$LLowerLeg_LeftLowerLeg5_y = 124.935
$LLowerLeg_LeftLowerLeg5_z = -166.061
$LLowerLeg_LeftLowerLeg6_x = 79.5285
$LLowerLeg_LeftLowerLeg6_y = 151.508
$LLowerLeg_LeftLowerLeg6_z = -131.616
$LFoot_LeftFoot2_x = -26.2428
$LFoot_LeftFoot2_y = -6.51449
$LFoot_LeftFoot2_z = -89.4367
$LFoot_LeftFoot3_x = -39.7797
$LFoot_LeftFoot3_y = 120.797
$LFoot_LeftFoot3_z = 71.1391
$RUpperLeg_RightLowerLeg_x = 77.0924
$RUpperLeg_RightLowerLeg_y = -18.0266
$RUpperLeg_RightLowerLeg_z = -459.557
$RUpperLeg_RightUpperLeg2_x = -12.8113
$RUpperLeg_RightUpperLeg2_y = 22.2508
$RUpperLeg_RightUpperLeg2_z = -278.972
$RUpperLeg_RightUpperLeg3_x = 7.05246
$RUpperLeg_RightUpperLeg3_y = -24.2798
$RUpperLeg_RightUpperLeg3_z = -306.531
$RUpperLeg_RightUpperLeg4_x = 3.04767
$RUpperLeg_RightUpperLeg4_y = 8.82939
$RUpperLeg_RightUpperLeg4_z = -362.589
$RUpperLeg_RightUpperLeg5_x = 57.6656
$RUpperLeg_RightUpperLeg5_y = -24.2332
$RUpperLeg_RightUpperLeg5_z = -446.502
$RUpperLeg_RightUpperLeg6_x = 182.799
$RUpperLeg_RightUpperLeg6_y = 17.5268
$RUpperLeg_RightUpperLeg6_z = -435.554
$RLowerLeg_RightFoot_x = -13.5021
$RLowerLeg_RightFoot_y = 73.9306
$RLowerLeg_RightFoot_z = -61.4988
$RLowerLeg_RightLowerLeg1_x = 11.17  
$RLowerLeg_RightLowerLeg1_y = 9.54603 
$RLowerLeg_RightLowerLeg1_z = -45.45  
$RLowerLeg_RightLowerLeg2_x = 1.81836 
$RLowerLeg_RightLowerLeg2_y = 60.8782
$RLowerLeg_RightLowerLeg2_z = -121.988
$RLowerLeg_RightLowerLeg3_x = 26.0403
$RLowerLeg_RightLowerLeg3_y = 85.9962
$RLowerLeg_RightLowerLeg3_z = -71.1365
$RLowerLeg_RightLowerLeg5_x = 4.24348
$RLowerLeg_RightLowerLeg5_y = 149.973
$RLowerLeg_RightLowerLeg5_z = -157.616
$RLowerLeg_RightLowerLeg6_x = -76.4853
$RLowerLeg_RightLowerLeg6_y = 158.544
$RLowerLeg_RightLowerLeg6_z = -120.23 
$RFoot_RightFoot2_x = 28.4399
$RFoot_RightFoot2_y = 4.6047 
$RFoot_RightFoot2_z = -90.8018
$RFoot_RightFoot3_x = 40.9943
$RFoot_RightFoot3_y = 110.841
$RFoot_RightFoot3_z = 86.2909
$LFoot_LeftForeFoot_x = -19.213 
$LFoot_LeftForeFoot_y = 86.5487
$LFoot_LeftForeFoot_z = 120.099
$LForeFoot_LeftForeFoot2_x = -28.7227
$LForeFoot_LeftForeFoot2_y = 20.6625
$LForeFoot_LeftForeFoot2_z = -53.77  
$LForeFoot_LeftForeFoot3_x = -45.3958
$LForeFoot_LeftForeFoot3_y = 117.029
$LForeFoot_LeftForeFoot3_z = 34.177 
$RFoot_RightForeFoot_x = 29.4949
$RFoot_RightForeFoot_y = 100.42 
$RFoot_RightForeFoot_z = 101.915
$RForeFoot_RightForeFoot2_x = 14.8782
$RForeFoot_RightForeFoot2_y = 2.49196
$RForeFoot_RightForeFoot2_z = -60.1092
$RForeFoot_RightForeFoot3_x = 32.5636
$RForeFoot_RightForeFoot3_y = 64.9212
$RForeFoot_RightForeFoot3_z = 50.6574
$RForeFoot_RightForeFoot53_x = -27.3148
$RForeFoot_RightForeFoot53_y = 74.7278
$RForeFoot_RightForeFoot53_z = 14.4928
$LForeFoot_LeftForeFoot55_x = -7.79219
$LForeFoot_LeftForeFoot55_y = 125.08 
$LForeFoot_LeftForeFoot55_z = -19.3464
$MC_MC1_x = -8.52055
$MC_MC1_y = 10.6827
$MC_MC1_z = -112.029
$MC_MC2_x = 42.1856  
$MC_MC2_y = -19.1441
$MC_MC2_z = -113.983
$MC_MC3_x = -5.40312  
$MC_MC3_y = 96.7877
$MC_MC3_z = -119.261
$Pelvis_MC_x = -18.4038
$Pelvis_MC_y = 23.1611
$Pelvis_MC_z = -54.2235
$Pointer_UpperStick_x = 0.176749 
$Pointer_UpperStick_y = 0.128217 
$Pointer_UpperStick_z = 92.4431 
$Pointer_LowerStick_x = -0.0279593 
$Pointer_LowerStick_y = -0.017244  
$Pointer_LowerStick_z = -147.924
$Pelvis_Pointer_x = 0       
$Pelvis_Pointer_y = 0      
$Pelvis_Pointer_z = 0       
$Pelvis_Pelvis27_x = -95.7959
$Pelvis_Pelvis27_y = -32.8   
$Pelvis_Pelvis27_z = -174.115
$Pelvis_Pelvis63_x = 71.7016
$Pelvis_Pelvis63_y = 190.404
$Pelvis_Pelvis63_z = -104.557
$LUpperLeg_LeftUpperLeg51_x = -10.9488
$LUpperLeg_LeftUpperLeg51_y = -20.9585
$LUpperLeg_LeftUpperLeg51_z = -318.443
$LLowerLeg_LeftLowerLeg53_x = -5.01674
$LLowerLeg_LeftLowerLeg53_y = 46.1024
$LLowerLeg_LeftLowerLeg53_z = -47.158 
$RLowerLeg_RightLowerLeg57_x = 10.8609
$RLowerLeg_RightLowerLeg57_y = 50.0392
$RLowerLeg_RightLowerLeg57_z = -54.3468
$RUpperLeg_RightUpperLeg55_x = 3.38973
$RUpperLeg_RightUpperLeg55_y = 8.20761
$RUpperLeg_RightUpperLeg55_z = -322.473
$Thorax_Thorax10_x = -3.65888 
$Thorax_Thorax10_y = -52.7737
$Thorax_Thorax10_z = -66.9438
$Thorax_Thorax69_x = 11.9383
$Thorax_Thorax69_y = 51.6077 
$Thorax_Thorax69_z = -244.006
$Thorax_Thorax70_x = 16.9217
$Thorax_Thorax70_y = 75.8896
$Thorax_Thorax70_z = -299.808
$IADCirkel = 215
$LegLength = 1013.73
$LStaticFootFlat = 1
$RStaticFootFlat = 0
$%LAJCX = 7.41292
$%LAJCY = -50.5602
$%LAJCZ = -183.795
$%LANKX = -14.5641
$%LANKY = -10.6187
$%LANKZ = -187.589
$%RAJCX = -5.88527
$%RAJCY = 55.4383
$%RAJCZ = -169.558
$%RANKX = -5.17155
$%RANKY = 11.9211
$%RANKZ = -179.387
$LFootLength = 218.948
$LStaticPlantFlex = 17.242
$LStaticRotOff = 0.729093
$LStatPlanFlex = 17.242
$RFootLength = 220.631
$RStaticPlantFlex = 14.7447
$RStaticRotOff = -0.771869
$RStatPlanFlex = 14.7447
$%LHJCX = -53.9856
$%LHJCY = 87.1976
$%LHJCZ = -83.5342
$%LKJCX = -45.6542
$%LKJCY = -79.0086
$%LKJCZ = -185.884
$%LKNEX = -22.1905
$%LKNEY = -21.1024
$%LKNEZ = -186.369
$%RHJCX = -53.9856
$%RHJCY = -87.1976
$%RHJCZ = -83.5342
$%RKJCX = 34.3156
$%RKJCY = -93.6654
$%RKJCZ = -181.112
$%RKNEX = 32.6239
$%RKNEY = -29.9516
$%RKNEZ = -182.297
$LAsisTrocanterDistance = 81.1249
$PD = 183.69 
$PelvisSize = 174.395
$RAsisTrocanterDistance = 82.8933
$LThighRotation = 0
$RThighRotation = 0
$LShankRotation = 0
$RShankRotation = 0
$LAnkleAbAdd = 0
$RAnkleAbAdd = 0
$HeadOffset = 0
$FP1AveCOPX = -3910.18
$FP1AveCOPY = -1285.86
$FP1AveCOPZ = 187.145
$FP1StDevCOPX = 0      
$FP1StDevCOPY = 0      
$FP2AveCOPX = -3611.12
$FP2AveCOPY = -1285.29
$FP2AveCOPZ = 367.6  
$FP2StDevCOPX = 0      
$FP2StDevCOPY = 0      
$FP3AveCOPX = -3307.95
$FP3AveCOPY = -1285.58
$FP3AveCOPZ = 547.719
$FP3StDevCOPX = 0      
$FP3StDevCOPY = 0      
$FP4AveCOPX = -3006.23
$FP4AveCOPY = -1287.46
$FP4AveCOPZ = 728.042
$FP4StDevCOPX = 0      
$FP4StDevCOPY = 0      
$FP5AveCOPX = 814.203
$FP5AveCOPY = -1298.89
$FP5AveCOPZ = 472.051
$FP5StDevCOPX = 0
$FP5StDevCOPY = 0
$FP6AveCOPX = 315.496
$FP6AveCOPY = -1300.33
$FP6AveCOPZ = 557.769
$FP6StDevCOPX = 0
$FP6StDevCOPY = 0
$FP7AveCOPX = 232    
$FP7AveCOPY = 254    
$FP7AveCOPZ = 0
$FP7StDevCOPX = 0      
$FP7StDevCOPY = 0      
$FP8AveCOPX = -310.455
$FP8AveCOPY = 311.155
$FP8AveCOPZ = 0
$FP8StDevCOPX = 6.54646
$FP8StDevCOPY = 25.1681
$FP9AveCOPX = -632.246
$FP9AveCOPY = 307.919
$FP9AveCOPZ = 0
$FP9StDevCOPX = 8.52063
$FP9StDevCOPY = 26.336 
