
$Bodymass = 81.1 
$Height = 1750 
$LAsisTrocanterDistance = 71.224 
$LTibialTorsion = 0 
$LSoleDelta = 0 
$LStaticPlantFlex = 12.0104 
$LStaticRotOff = -2.03017 
$LAnkleAbAdd = 0 
$RAsisTrocanterDistance = 72.512 
$RTibialTorsion = 0 
$RSoleDelta = 0 
$RStaticPlantFlex = 13.7834 
$RStaticRotOff = 1.47505 
$RAnkleAbAdd = 0 
$MeanLegLength = 935 
$C = 92.225 
$Theta = 28.6479 
$Beta = 17.9909 
$HJCy = 98.5145 
$PelvisLength = 197.029 
$LASIx = 42.7435 
$LASIz = 98.9764 
$RASIx = 43.9685 
$RASIz = 99.3743 
$ASISx = 43.356  
$ASISz = 99.1754 
$LKNEy = 64 
$LANKy = 38 
$RKNEy = -64 
$RANKy = -38 
$C7x = -41.8881 
$C7z = 137.695 
$T10x = -240.409 
$T10y = -22.225  
$T10z = -73.4274
$STRNz = -180.589 
$ThorOx = -0.0385064  
$ThorOy = -0.59752 
$ThorOz = 499.236 
$LClavicleLength = 139.733 
$LShoulderOffset = 113.79  
$RClavicleLength = 148.656 
$RShoulderOffset = 112.239
$ASISy = 142.732 
$SACRx = -169.041 
$SACRy = 1.11286 
$LFemurLength = 405.174 
$LTibiaLength = 439.744 
$LFootLength = 223.176 
$LTROy = 86.6547 
$LTROz = -24.3827
$LTHIy = 129.194 
$LTHIz = -252.67  
$LTIBy = 120.365
$LTIBz = -278.987 
$LFOOy = -3.53456 
$LFOOz = -44.8102 
$LHEEx = -72.9063 
$LTOEx = 157.263 
$RFemurLength = 407.821 
$RTibiaLength = 439.297
$RFootLength = 215.341 
$RTROy = -91.8783 
$RTROz = -31.2615 
$RTHIy = -132.206
$RTHIz = -235.828 
$RTIBy = -124.971 
$RTIBz = -248.771 
$RFOOy = -7.04887 
$RFOOz = -45.6172 
$RHEEx = -64.2001 
$RTOEx = 158.151
$LLegLength = 930 
$LKneeWidth = 128 
$LAnkleWidth = 76 
$RLegLength = 940 
$RKneeWidth = 128 
$RAnkleWidth = 76 
$InterAsisDistance = 285.459 
$LThighRotation = 0 
$RThighRotation = 0 
$LShankRotation = 0 
$RShankRotation = 0 
$HeadOffset = 0 
$LCadence = 2.01005 
$RCadence = 2.00602 
